==22577== Memcheck, a memory error detector
==22577== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22577== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22577== Command: ./build/app/shell-app
==22577== 
Averaged sensor reading: 10
DONE
==22577== 
==22577== HEAP SUMMARY:
==22577==     in use at exit: 72,704 bytes in 1 blocks
==22577==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==22577== 
==22577== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==22577==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22577==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==22577==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==22577==    by 0x40107DA: call_init (dl-init.c:30)
==22577==    by 0x40107DA: _dl_init (dl-init.c:120)
==22577==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==22577== 
==22577== LEAK SUMMARY:
==22577==    definitely lost: 0 bytes in 0 blocks
==22577==    indirectly lost: 0 bytes in 0 blocks
==22577==      possibly lost: 0 bytes in 0 blocks
==22577==    still reachable: 72,704 bytes in 1 blocks
==22577==         suppressed: 0 bytes in 0 blocks
==22577== 
==22577== For counts of detected and suppressed errors, rerun with: -v
==22577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
