==18074== Memcheck, a memory error detector
==18074== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18074== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18074== Command: ./build/app/shell-app
==18074== 
Averaged sensor reading: 10
DONE
==18074== 
==18074== HEAP SUMMARY:
==18074==     in use at exit: 72,704 bytes in 1 blocks
==18074==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==18074== 
==18074== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==18074==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18074==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==18074==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==18074==    by 0x40107DA: call_init (dl-init.c:30)
==18074==    by 0x40107DA: _dl_init (dl-init.c:120)
==18074==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==18074== 
==18074== LEAK SUMMARY:
==18074==    definitely lost: 0 bytes in 0 blocks
==18074==    indirectly lost: 0 bytes in 0 blocks
==18074==      possibly lost: 0 bytes in 0 blocks
==18074==    still reachable: 72,704 bytes in 1 blocks
==18074==         suppressed: 0 bytes in 0 blocks
==18074== 
==18074== For counts of detected and suppressed errors, rerun with: -v
==18074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
